<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-eggshell mobile:block"
  >
    <main
      class="mobile:rounded-none mobile:pt-0 mobile:mt-0 mobile:mb-0 mt-[123px] mb-[100px] w-full max-w-[736px] rounded-3xl bg-white pt-[40px]"
    >
      <figure class="mobile:px-0 px-[40px]">
        <img
          src="./assets/images/image-omelette.jpeg"
          alt="Omelette Picture"
          class="rounded-lg mobile:rounded-none"
        />
      </figure>
      <div class="mobile:px-[20px] mt-[31px] px-[40px]">
        <h1 class="title">Simple Omelette Recipe</h1>
        <p class="text-wenge-brown mt-[13px] tracking-[-0.1px]">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <section class="bg-rose-white mt-[32px] rounded-md py-[23px] pl-[30px]">
          <h2 class="text-dark-raspberry text-[20px] font-semibold">
            Preparation time
          </h2>
          <ul
            class="text-wenge-brown ml-[23px] mt-[10px] flex list-disc flex-col gap-[9px]"
          >
            <li>
              <p class="pl-[15px]">
                <span class="font-bold">Total: </span>Approximately 10 minutes
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-bold">Preparation: </span>5 minutes
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-bold">Cooking: </span>5 minutes
              </p>
            </li>
          </ul>
        </section>
        <section class="mt-[30px]">
          <h2 class="subtitle">Ingredients</h2>
          <ul
            class="text-wenge-brown ml-[25px] mt-[15px] flex list-disc flex-col gap-[8px]"
          >
            <li class="pl-[15px]">2-3 large eggs</li>
            <li class="pl-[15px]">Salt, to taste</li>
            <li class="pl-[15px]">Pepper, to taste</li>
            <li class="pl-[15px]">1 tablespoon of butter or oil</li>
            <li class="pl-[15px]">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <section
          class="border-y-light-gray mt-[31px] border-y-[1px] pb-[31px] pt-[27px] tracking-[0.2px]"
        >
          <h2 class="subtitle">Instructions</h2>
          <ol
            class="text-wenge-brown ml-[25px] mt-[15px] flex list-decimal flex-col gap-[8px]"
          >
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Beat the eggs: </span>In a bowl,
                beat the eggs with a pinch of salt and pepper until they are
                well mixed. You can add a tablespoon of water or milk for a
                fluffier texture.
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Heat the pan: </span>Place a
                non-stick frying pan over medium heat and add butter or oil.
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Cook the omelette: </span>Once the
                butter is melted and bubbling, pour in the eggs. Tilt the pan to
                ensure the eggs evenly coat the surface.
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Add fillings (optional): </span>When
                the eggs begin to set at the edges but are still slightly runny
                in the middle, sprinkle your chosen fillings over one half of
                the omelette.
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Fold and serve: </span>As the
                omelette continues to cook, carefully lift one edge and fold it
                over the fillings. Let it cook for another minute, then slide it
                onto a plate.
              </p>
            </li>
            <li>
              <p class="pl-[15px]">
                <span class="font-semibold">Enjoy: </span>Serve hot, with
                additional salt and pepper if needed.
              </p>
            </li>
          </ol>
        </section>
        <section class="mt-[26px]">
          <h2 class="subtitle">Nutrition</h2>
          <p class="text-wenge-brown mt-[17px]">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="text-wenge-brown">
            <div
              class="grid-cols-custom border-b-light-gray mt-[23px] grid border-b-[1px] pb-[13px] pl-[32px]"
            >
              <span>Calories</span>
              <span class="text-dark-raspberry font-bold">227kcal</span>
            </div>
            <div
              class="grid-cols-custom border-b-light-gray mt-[10px] grid border-b-[1px] pb-[13px] pl-[32px]"
            >
              <span>Carbs</span>
              <span class="text-dark-raspberry font-bold">0g</span>
            </div>
            <div
              class="grid-cols-custom border-b-light-gray mt-[10px] grid border-b-[1px] pb-[13px] pl-[32px]"
            >
              <span>Protein</span>
              <span class="text-dark-raspberry font-bold">20g</span>
            </div>
            <div class="grid-cols-custom mt-[10px] grid pb-[40px] pl-[32px]">
              <span>Fat</span>
              <span class="text-dark-raspberry font-bold">22g</span>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
